{
  "name": "codebox-day1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "token": "node scripts/generate-token.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Gullo/codebox-day1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Noah-Gullo/codebox-day1/issues"
  },
  "homepage": "https://github.com/Noah-Gullo/codebox-day1#readme",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
