{
  "name": "codebox-day1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js",
    "dev": "node server.js",
    "token": "node scripts/generate-token.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Gullo/codebox-day1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Noah-Gullo/codebox-day1/issues"
  },
  "homepage": "https://github.com/Noah-Gullo/codebox-day1#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@upstash/redis": "^1.39.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
